NODE_ENV = development 
PORT = 8000
USERNAME = Ahmed
DATABASE_ATLAS = mongodb+srv://Ahmed:<PASSWORD>@cluster0.niqut.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = zhZjzshFrPnPwFeM

JWT_SECRET = "aajkjckajkjak"
JWT_EXPIRED_IN = 90d
JWT_COOKIE_EXPIRED_IN = 90


EMAIL_USERNAME = db746c83dcd0a7
EMAIL_PASSWORD = 084112b4ee28db
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587 
